<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.connect4.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="302.0" minWidth="205.0" prefWidth="205.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane GridPane.columnSpan="2" />
      <Pane fx:id="insertedDiscPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
             <Pane prefHeight="200.0" prefWidth="200.0">
                 <children>
                     <TextField fx:id="playerOneName" layoutX="15.0" layoutY="41.0" prefHeight="25.0" prefWidth="180.0" promptText="Player One Name" />
                     <TextField fx:id="playerTwoName" layoutX="15.0" layoutY="74.0" prefHeight="25.0" prefWidth="180.0" promptText="Player Two Name" />
                     <Button fx:id="setNamesButton" layoutX="16.0" layoutY="114.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" text="Set Names" />
                 </children>
             </Pane>
            <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="43.0" prefWidth="307.0" text="Player One" textFill="#fcfbfb">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="305.0" text="Turn" textFill="#f7f4f4">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
    </children>
</GridPane>
